SYSTEM_NAME=ahdark-me-redirector
SYSTEM_DEBUG=true
SYSTEM_TRACER_DSN=http://localhost:14268/api/traces
SYSTEM_CACHE_DRIVER=memory

LOG_DRIVER=console

SERVER_LISTEN=:8080
#SERVER_CERT_FILE=cert.pem
#SERVER_KEY_FILE=key.pem
#SERVER_UNIX_SOCK=/tmp/ahdark_me.sock

#REDIS_HOST=localhost
#REDIS_PORT=6379
#REDIS_USERNAME=
#REDIS_PASSWORD=
#REDIS_DB=0

CUSTOM_REDIRECT_CONFIG=redirects.json
CUSTOM_WORDPRESS_ENDPOINT=https://www.ahdark.blog
